quarkus.http.access-log.enabled=true
quarkus.http.access-log.pattern=%h %l %u %t "%r" %s %b "%{i,Referer}" "%{i,User-Agent}"%r\n%{ALL_REQUEST_HEADERS}
quarkus.http.access-log.exclude-pattern=/(health(/live|/ready)?|metrics)
